\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@dataclass\PYGZus{}json}
\PYG{n+nd}{@dataclass}
\PYG{k}{class} \PYG{n+nc}{LongformArticleUrl}\PYG{p}{:}
    \PYG{n}{url}\PYG{p}{:} \PYG{n+nb}{str}
    \PYG{n}{title}\PYG{p}{:} \PYG{n+nb}{str}
    \PYG{n}{source}\PYG{p}{:} \PYG{n+nb}{str}

\PYG{k}{class} \PYG{n+nc}{WriteThread}\PYG{p}{(}\PYG{n}{Thread}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{queue}\PYG{p}{:} \PYG{n}{Queue}\PYG{p}{,} \PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{queue} \PYG{o}{=} \PYG{n}{queue}
	\PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{OUTPUT\PYGZus{}FILE}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{output\PYGZus{}file}\PYG{p}{:}
            \PYG{n}{output\PYGZus{}file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}[}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{first\PYGZus{}entry} \PYG{o}{=} \PYG{k+kc}{True}
			\PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
			    \PYG{n}{article} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{queue}\PYG{o}{.}\PYG{n}{get}\PYG{p}{()}
				\PYG{k}{if} \PYG{n}{article} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
			        \PYG{n}{output\PYGZus{}file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{]\PYGZdq{}}\PYG{p}{)}
			        \PYG{k}{break}
				\PYG{n}{article\PYGZus{}json} \PYG{o}{=} \PYG{n}{article}\PYG{o}{.}\PYG{n}{to\PYGZus{}json}\PYG{p}{(}\PYG{n}{indent}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{)}
				\PYG{k}{if} \PYG{n}{first\PYGZus{}entry}\PYG{p}{:}
			        \PYG{n}{first\PYGZus{}entry} \PYG{o}{=} \PYG{k+kc}{False}
			    \PYG{k}{else}\PYG{p}{:}
			        \PYG{n}{output\PYGZus{}file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{},}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
				\PYG{n}{output\PYGZus{}file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{article\PYGZus{}json}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{ScrapeThread}\PYG{p}{(}\PYG{n}{Thread}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{chunk}\PYG{p}{,} \PYG{n}{queue}\PYG{p}{:} \PYG{n}{Queue}\PYG{p}{,} \PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{chunk} \PYG{o}{=} \PYG{n}{chunk}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{queue} \PYG{o}{=} \PYG{n}{queue}
	\PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{chunk}\PYG{p}{:}
            \PYG{k}{try}\PYG{p}{:}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Getting articles from list page }\PYG{l+s+si}{\PYGZob{}i\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
                \PYG{n}{article\PYGZus{}list\PYGZus{}page} \PYG{o}{=} \PYG{n}{get}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}BASE\PYGZus{}URL\PYGZcb{}\PYGZob{}i\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{soup} \PYG{o}{=} \PYG{n}{BeautifulSoup}\PYG{p}{(}\PYG{n}{article\PYGZus{}list\PYGZus{}page}\PYG{o}{.}\PYG{n}{text}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}html5lib\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{articles} \PYG{o}{=} \PYG{n}{soup}\PYG{o}{.}\PYG{n}{find\PYGZus{}all}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}article\PYGZsq{}}\PYG{p}{,}
                    \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}class\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}post\PYGZhy{}\PYGZhy{}single\PYGZsq{}}\PYG{p}{\PYGZcb{})}
                \PYG{k}{for} \PYG{n}{article} \PYG{o+ow}{in} \PYG{n}{articles}\PYG{p}{:}
                    \PYG{n}{link} \PYG{o}{=} \PYG{n}{article}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{,}
                        \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}class\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}post\PYGZus{}\PYGZus{}link\PYGZsq{}}\PYG{p}{\PYGZcb{})}
                    \PYG{n}{title} \PYG{o}{=} \PYG{n}{article}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}span\PYGZsq{}}\PYG{p}{,}
                        \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}class\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}post\PYGZus{}\PYGZus{}title\PYGZus{}\PYGZus{}highlight\PYGZsq{}}\PYG{p}{\PYGZcb{})}
                    \PYG{n}{source} \PYG{o}{=} \PYG{n}{article}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{,}
                        \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}class\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}post\PYGZus{}\PYGZus{}permalink\PYGZsq{}}\PYG{p}{\PYGZcb{})}
                    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{link}\PYG{p}{)}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{title} \PYG{o+ow}{is} \PYG{k+kc}{None} \PYG{o+ow}{or}
                        \PYG{n}{title}\PYG{o}{.}\PYG{n}{string} \PYG{o+ow}{is} \PYG{k+kc}{None} \PYG{o+ow}{or}
                        \PYG{n}{source} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{):}
                        \PYG{k}{continue}
                    \PYG{n}{article\PYGZus{}url} \PYG{o}{=} \PYG{n}{LongformArticleUrl}\PYG{p}{(}\PYG{n}{url}\PYG{o}{=}\PYG{n}{link}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}href\PYGZsq{}}\PYG{p}{],}
                        \PYG{n}{title}\PYG{o}{=}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{title}\PYG{o}{.}\PYG{n}{string}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{())} \PYG{o+ow}{or} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,}
                        \PYG{n}{source}\PYG{o}{=}\PYG{n}{source}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}href\PYGZsq{}}\PYG{p}{])}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{queue}\PYG{o}{.}\PYG{n}{put}\PYG{p}{(}\PYG{n}{article\PYGZus{}url}\PYG{p}{)}
            \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Something went wrong when scraping: }\PYG{l+s+si}{\PYGZob{}e\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
