\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@torch}\PYG{o}{.}\PYG{n}{no\PYGZus{}grad}\PYG{p}{()}
\PYG{k}{def} \PYG{n+nf}{calculate\PYGZus{}recall}\PYG{p}{(}
    \PYG{n}{dataset}\PYG{p}{,} \PYG{n}{indices}\PYG{p}{,} \PYG{n}{recall\PYGZus{}value}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{,}
    \PYG{n}{target\PYGZus{}publication}\PYG{p}{,} \PYG{n}{version}\PYG{p}{,} \PYG{n}{writer}\PYG{p}{,} \PYG{n}{step}\PYG{p}{,}
\PYG{p}{):}
    \PYG{n}{rev\PYGZus{}indices} \PYG{o}{=} \PYG{n}{indices}\PYG{p}{[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{correct\PYGZus{}10} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{correct\PYGZus{}big} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{recall\PYGZus{}value}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{dataset}\PYG{p}{[}\PYG{n}{rev\PYGZus{}indices}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]][}\PYG{l+s+s2}{\PYGZdq{}model\PYGZus{}publication\PYGZdq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{target\PYGZus{}publication}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10}\PYG{p}{:}
                \PYG{n}{correct\PYGZus{}10} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{correct\PYGZus{}big} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}version\PYGZcb{}}\PYG{l+s+s2}{ Performance: Step \PYGZhy{} }\PYG{l+s+si}{\PYGZob{}step\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Top 10: \PYGZob{}correct\PYGZus{}10*10\PYGZcb{} \PYGZpc{}\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}
        \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Top \PYGZob{}str(recall\PYGZus{}value)\PYGZcb{}: \PYGZob{}(correct\PYGZus{}big*100)/recall\PYGZus{}value\PYGZcb{} \PYGZpc{}\PYGZdq{}}
    \PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{writer}\PYG{o}{.}\PYG{n}{add\PYGZus{}scalar}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}version\PYGZcb{}}\PYG{l+s+s2}{/Top\PYGZhy{}10\PYGZdq{}}\PYG{p}{,} \PYG{n}{correct\PYGZus{}10}\PYG{p}{,} \PYG{n}{step}\PYG{p}{)}
    \PYG{n}{writer}\PYG{o}{.}\PYG{n}{add\PYGZus{}scalar}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}version\PYGZcb{}}\PYG{l+s+s2}{/Top\PYGZhy{}}\PYG{l+s+si}{\PYGZob{}recall\PYGZus{}value\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{correct\PYGZus{}big}\PYG{p}{,} \PYG{n}{step}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{correct\PYGZus{}big}\PYG{p}{,} \PYG{n}{correct\PYGZus{}10}
\end{Verbatim}
