\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{RankFromSets}\PYG{p}{(}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{n\PYGZus{}pubs}\PYG{p}{,} \PYG{n}{n\PYGZus{}attrs}\PYG{p}{,} \PYG{n}{emb\PYGZus{}size}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{emb\PYGZus{}size} \PYG{o}{=} \PYG{n}{emb\PYGZus{}size}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{publication\PYGZus{}embeddings} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Embedding}\PYG{p}{(}\PYG{n}{n\PYGZus{}pubs}\PYG{p}{,} \PYG{n}{emb\PYGZus{}size}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{publication\PYGZus{}bias} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Embedding}\PYG{p}{(}\PYG{n}{n\PYGZus{}pubs}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attribute\PYGZus{}emb\PYGZus{}sum} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{EmbeddingBag}\PYG{p}{(}\PYG{n}{n\PYGZus{}attrs}\PYG{p}{,}
                                                \PYG{n}{emb\PYGZus{}size}\PYG{p}{,} \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}mean\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attribute\PYGZus{}bias\PYGZus{}sum} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{EmbeddingBag}\PYG{p}{(}\PYG{n}{n\PYGZus{}attrs}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}mean\PYGZdq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} this method resets default parameters to normal distribution}
    \PYG{k}{def} \PYG{n+nf}{reset\PYGZus{}parameters}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{module} \PYG{o+ow}{in} \PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{publication\PYGZus{}embeddings}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attribute\PYGZus{}emb\PYGZus{}sum}\PYG{p}{]:}
            \PYG{n}{scale} \PYG{o}{=} \PYG{l+m+mf}{0.07}
            \PYG{n}{nn}\PYG{o}{.}\PYG{n}{init}\PYG{o}{.}\PYG{n}{uniform\PYGZus{}}\PYG{p}{(}\PYG{n}{module}\PYG{o}{.}\PYG{n}{weight}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{scale}\PYG{p}{,} \PYG{n}{scale}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{module} \PYG{o+ow}{in} \PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{publication\PYGZus{}bias}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attribute\PYGZus{}bias\PYGZus{}sum}\PYG{p}{]:}
            \PYG{n}{nn}\PYG{o}{.}\PYG{n}{init}\PYG{o}{.}\PYG{n}{zeros\PYGZus{}}\PYG{p}{(}\PYG{n}{module}\PYG{o}{.}\PYG{n}{weight}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{publications}\PYG{p}{,} \PYG{n}{word\PYGZus{}attributes}\PYG{p}{,} \PYG{n}{attribute\PYGZus{}offsets}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} get publication embedding and bias}
        \PYG{n}{publication\PYGZus{}emb} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{publication\PYGZus{}embeddings}\PYG{p}{(}\PYG{n}{publications}\PYG{p}{)}
        \PYG{n}{publication\PYGZus{}bias} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{publication\PYGZus{}bias}\PYG{p}{(}\PYG{n}{publications}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} get sum of attribute embedding vectors}
        \PYG{n}{article\PYGZus{}and\PYGZus{}attr\PYGZus{}emb} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attribute\PYGZus{}emb\PYGZus{}sum}\PYG{p}{(}
            \PYG{n}{word\PYGZus{}attributes}\PYG{p}{,} \PYG{n}{attribute\PYGZus{}offsets}
        \PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} get sum of attribute biases}
        \PYG{n}{attr\PYGZus{}bias} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attribute\PYGZus{}bias\PYGZus{}sum}\PYG{p}{(}\PYG{n}{word\PYGZus{}attributes}\PYG{p}{,} \PYG{n}{attribute\PYGZus{}offsets}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} dot\PYGZhy{}product of pub\PYGZus{}emb and attr\PYGZus{}emb sum}
        \PYG{n}{inner\PYGZus{}prod} \PYG{o}{=} \PYG{p}{(}\PYG{n}{publication\PYGZus{}emb} \PYG{o}{*} \PYG{n}{article\PYGZus{}and\PYGZus{}attr\PYGZus{}emb}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} add biases to result and return final logits}
        \PYG{n}{logits} \PYG{o}{=} \PYG{n}{inner\PYGZus{}prod} \PYG{o}{+} \PYG{n}{attr\PYGZus{}bias}\PYG{o}{.}\PYG{n}{squeeze}\PYG{p}{()} \PYG{o}{+} \PYG{n}{publication\PYGZus{}bias}\PYG{o}{.}\PYG{n}{squeeze}\PYG{p}{()}
        \PYG{k}{return} \PYG{n}{logits}
\end{Verbatim}
