\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@dataclass\PYGZus{}json}
\PYG{n+nd}{@dataclass}
\PYG{k}{class} \PYG{n+nc}{VoxArticleUrl}\PYG{p}{:}
    \PYG{n}{url}\PYG{p}{:} \PYG{n+nb}{str}
    \PYG{n}{title}\PYG{p}{:} \PYG{n+nb}{str}
    \PYG{n}{month}\PYG{p}{:} \PYG{n+nb}{int}
    \PYG{n}{year}\PYG{p}{:} \PYG{n+nb}{int}

\PYG{n}{YEARS} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{month}\PYG{p}{)} \PYG{k}{for} \PYG{n}{month} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2014}\PYG{p}{,}\PYG{l+m+mi}{2020}\PYG{p}{)]}
\PYG{n}{MONTHS} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{month}\PYG{p}{)} \PYG{k}{for} \PYG{n}{month} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{13}\PYG{p}{)]}

\PYG{k}{class} \PYG{n+nc}{WriteThread}\PYG{p}{(}\PYG{n}{Thread}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{queue}\PYG{p}{:} \PYG{n}{Queue}\PYG{p}{,} \PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{queue} \PYG{o}{=} \PYG{n}{queue}

    \PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{OUTPUT\PYGZus{}FILE}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{output\PYGZus{}file}\PYG{p}{:}
            \PYG{n}{output\PYGZus{}file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}[}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{first\PYGZus{}entry} \PYG{o}{=} \PYG{k+kc}{True}
            \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
                \PYG{n}{article} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{queue}\PYG{o}{.}\PYG{n}{get}\PYG{p}{()}
                \PYG{k}{if} \PYG{n}{article} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
                    \PYG{n}{output\PYGZus{}file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{]\PYGZdq{}}\PYG{p}{)}
                    \PYG{k}{break}
                \PYG{n}{article\PYGZus{}json} \PYG{o}{=} \PYG{n}{article}\PYG{o}{.}\PYG{n}{to\PYGZus{}json}\PYG{p}{(}\PYG{n}{indent}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{)}
                \PYG{k}{if} \PYG{n}{first\PYGZus{}entry}\PYG{p}{:}
                    \PYG{n}{first\PYGZus{}entry} \PYG{o}{=} \PYG{k+kc}{False}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{output\PYGZus{}file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{},}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{output\PYGZus{}file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{article\PYGZus{}json}\PYG{p}{)}


\PYG{k}{class} \PYG{n+nc}{ScrapeThread}\PYG{p}{(}\PYG{n}{Thread}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{chunk}\PYG{p}{,} \PYG{n}{queue}\PYG{p}{:} \PYG{n}{Queue}\PYG{p}{,} \PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{chunk} \PYG{o}{=} \PYG{n}{chunk}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{queue} \PYG{o}{=} \PYG{n}{queue}
    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}urls}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{year}\PYG{p}{,} \PYG{n}{month}\PYG{p}{):}
        \PYG{n}{page} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Prevent rate limiting}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Getting articles for }\PYG{l+s+si}{\PYGZob{}year\PYGZcb{}}\PYG{l+s+s1}{\PYGZhy{}}\PYG{l+s+si}{\PYGZob{}month\PYGZcb{}}\PYG{l+s+s1}{, page }\PYG{l+s+si}{\PYGZob{}page\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{return\PYGZus{}data} \PYG{o}{=} \PYG{n}{get}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}BASE\PYGZus{}URL\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZob{}year\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZob{}month\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZob{}page\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
                \PYG{n}{headers}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}Accept\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}application/json\PYGZsq{}}\PYG{p}{\PYGZcb{})}
            \PYG{k}{if} \PYG{n}{return\PYGZus{}data}\PYG{o}{.}\PYG{n}{status\PYGZus{}code} \PYG{o}{!=} \PYG{l+m+mi}{200}\PYG{p}{:}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Received status }\PYG{l+s+si}{\PYGZob{}return\PYGZus{}data.status\PYGZus{}code\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
                \PYG{k}{if} \PYG{n}{return\PYGZus{}data}\PYG{o}{.}\PYG{n}{status\PYGZus{}code} \PYG{o}{!=} \PYG{l+m+mi}{429}\PYG{p}{:}
                    \PYG{k}{return}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{page} \PYG{o}{=} \PYG{n}{page} \PYG{o}{+} \PYG{l+m+mi}{1}
                \PYG{n}{response} \PYG{o}{=} \PYG{n}{return\PYGZus{}data}\PYG{o}{.}\PYG{n}{json}\PYG{p}{()}
                \PYG{n}{soup} \PYG{o}{=} \PYG{n}{BeautifulSoup}\PYG{p}{(}\PYG{n}{response}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}html\PYGZsq{}}\PYG{p}{],}
                    \PYG{l+s+s2}{\PYGZdq{}html5lib\PYGZdq{}}\PYG{p}{)}
                \PYG{k}{yield} \PYG{n}{soup}
                \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{response}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}has\PYGZus{}more\PYGZsq{}}\PYG{p}{]:}
                    \PYG{k}{break}
    \PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{year}\PYG{p}{,} \PYG{n}{month} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{chunk}\PYG{p}{:}
            \PYG{k}{try}\PYG{p}{:}
                \PYG{k}{for} \PYG{n}{html} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}urls}\PYG{p}{(}\PYG{n}{year}\PYG{p}{,} \PYG{n}{month}\PYG{p}{):}
                    \PYG{n}{h2s} \PYG{o}{=} \PYG{n}{html}\PYG{o}{.}\PYG{n}{find\PYGZus{}all}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}h2\PYGZsq{}}\PYG{p}{)}
                    \PYG{k}{for} \PYG{n}{h2} \PYG{o+ow}{in} \PYG{n}{h2s}\PYG{p}{:}
                        \PYG{n}{a} \PYG{o}{=} \PYG{n}{h2}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{)}
                        \PYG{n}{title} \PYG{o}{=} \PYG{n}{a}\PYG{o}{.}\PYG{n}{string}
                        \PYG{n}{url} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}href\PYGZsq{}}\PYG{p}{]}
                        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{title}\PYG{p}{,}\PYG{n}{url}\PYG{p}{)}
                        \PYG{n}{vox\PYGZus{}url} \PYG{o}{=} \PYG{n}{VoxArticleUrl}\PYG{p}{(}\PYG{n}{title}\PYG{o}{=}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{title}\PYG{p}{),}
                            \PYG{n}{url}\PYG{o}{=}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{url}\PYG{p}{),}
                            \PYG{n}{month}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{month}\PYG{p}{),}
                            \PYG{n}{year}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{year}\PYG{p}{))}
                        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{queue}\PYG{o}{.}\PYG{n}{put}\PYG{p}{(}\PYG{n}{vox\PYGZus{}url}\PYG{p}{)}
            \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} Best effort}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Something went wrong when scraping: }\PYG{l+s+si}{\PYGZob{}e\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
