\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory}{3}{section.2}%
\contentsline {section}{\numberline {3}Approaches}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}NLP Fundamentals}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}One-Hot Encoding}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Embedding Vectors}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}RankFromSets (RFS)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bidirectional Encoder Representations from Transformers (BERT)}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Encoders}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}General Working}{14}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Hypothesis/Applied Theory}{14}{section.4}%
\contentsline {section}{\numberline {5}Data Collection and Processing}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Collection}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cleaning}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Preparation}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Experiments}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Experimental Setup: RankFromSets}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Experimental Setup: BERT}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Quantitative Evaluation}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}Discussion}{19}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}%
\contentsline {section}{\numberline {A}Crawling Scripts}{23}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Longform.org Crawling Script}{23}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Vox Crawling Script}{24}{subsection.A.2}%
\contentsline {section}{\numberline {B}Scraping Scripts}{26}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Vanilla Scraping Script}{27}{subsection.B.1}%
\contentsline {section}{\numberline {C}Data Processing}{28}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Data Mapping}{29}{subsection.C.1}%
\contentsline {section}{\numberline {D}Data Distribution}{31}{appendix.D}%
\contentsline {section}{\numberline {E}Permission Email}{31}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Email Sent to Mr. Uri Bram of The Browser}{31}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Permission Received from Mr. Uri Bram of The Browser}{32}{subsection.E.2}%
