\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{altosaar2020rankfromsets:}
\abx@aux@segm{0}{0}{altosaar2020rankfromsets:}
\abx@aux@cite{devlin2019bert:}
\abx@aux@segm{0}{0}{devlin2019bert:}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\abx@aux@cite{nlpfundamentals}
\abx@aux@segm{0}{0}{nlpfundamentals}
\abx@aux@cite{harris_harris_2015}
\abx@aux@segm{0}{0}{harris_harris_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NLP Fundamentals}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}One-Hot Encoding}{4}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{king_man_woman_queen}
\abx@aux@segm{0}{0}{king_man_woman_queen}
\abx@aux@cite{king_man_woman_queen}
\abx@aux@segm{0}{0}{king_man_woman_queen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Embedding Vectors}{5}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{altosaar2020rankfromsets:}
\abx@aux@segm{0}{0}{altosaar2020rankfromsets:}
\abx@aux@cite{altosaar2020rankfromsets:}
\abx@aux@segm{0}{0}{altosaar2020rankfromsets:}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial representation of king - man + woman = queen\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:king_man_woman_queen_pic}{{1}{6}{Spatial representation of king - man + woman = queen\relax }{figure.caption.2}{}}
\newlabel{fig:king_man_woman_queen_pic@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RankFromSets (RFS)}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:inner-product}{{1}{6}{RankFromSets (RFS)}{equation.3.1}{}}
\newlabel{eq:inner-product@cref}{{[equation][1][]1}{[1][6][]6}}
\abx@aux@cite{svetoslav_2015}
\abx@aux@segm{0}{0}{svetoslav_2015}
\abx@aux@cite{NEURIPS2019_9015}
\abx@aux@segm{0}{0}{NEURIPS2019_9015}
\abx@aux@cite{altosaar2020rankfromsets:}
\abx@aux@segm{0}{0}{altosaar2020rankfromsets:}
\newlabel{eq:sigmoid_rfs}{{2}{7}{RankFromSets (RFS)}{equation.3.2}{}}
\newlabel{eq:sigmoid_rfs@cref}{{[equation][2][]2}{[1][7][]7}}
\newlabel{eq:sigmoid}{{3}{7}{RankFromSets (RFS)}{equation.3.3}{}}
\newlabel{eq:sigmoid@cref}{{[equation][3][]3}{[1][7][]7}}
\abx@aux@cite{devlin2019bert:}
\abx@aux@segm{0}{0}{devlin2019bert:}
\abx@aux@cite{devlin2019bert:}
\abx@aux@segm{0}{0}{devlin2019bert:}
\abx@aux@cite{transformers:}
\abx@aux@segm{0}{0}{transformers:}
\abx@aux@cite{olah_2015}
\abx@aux@segm{0}{0}{olah_2015}
\abx@aux@cite{olah_2015}
\abx@aux@segm{0}{0}{olah_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bidirectional Encoder Representations from Transformers (BERT)}{8}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@cite{transformers:}
\abx@aux@segm{0}{0}{transformers:}
\abx@aux@cite{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RNN sequencing example (displays sequential input handling and state updating) \relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rnn}{{2}{9}{RNN sequencing example (displays sequential input handling and state updating) \relax }{figure.caption.3}{}}
\newlabel{fig:rnn@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Encoders}{9}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{devlin2019bert:}
\abx@aux@segm{0}{0}{devlin2019bert:}
\abx@aux@cite{alammar_2018}
\abx@aux@segm{0}{0}{alammar_2018}
\abx@aux@cite{alammar_2018}
\abx@aux@segm{0}{0}{alammar_2018}
\abx@aux@cite{karim_2019}
\abx@aux@segm{0}{0}{karim_2019}
\abx@aux@cite{karim_2019}
\abx@aux@segm{0}{0}{karim_2019}
\abx@aux@cite{bengio_goodfellow_courville_2017}
\abx@aux@segm{0}{0}{bengio_goodfellow_courville_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The basic addition of positional encodings to the input vectors before being fed to the model\nobreakspace  {}\parencite {alammar_2018}. \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:positional_encodings}{{3}{10}{The basic addition of positional encodings to the input vectors before being fed to the model~\parencite {alammar_2018}. \relax }{figure.caption.4}{}}
\newlabel{fig:positional_encodings@cref}{{[figure][3][]3}{[1][10][]10}}
\newlabel{eq:softmax}{{4}{10}{Encoders}{equation.3.4}{}}
\newlabel{eq:softmax@cref}{{[equation][4][]4}{[1][10][]10}}
\abx@aux@cite{karim_2019}
\abx@aux@segm{0}{0}{karim_2019}
\abx@aux@cite{karim_2019}
\abx@aux@segm{0}{0}{karim_2019}
\abx@aux@cite{transformers:}
\abx@aux@segm{0}{0}{transformers:}
\abx@aux@cite{devlin2019bert:}
\abx@aux@segm{0}{0}{devlin2019bert:}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial score generation for first token by taking a dot-product between the query vector and the key vectors for each token\nobreakspace  {}\parencite {karim_2019}.) \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:first_encoder_step}{{4}{11}{Initial score generation for first token by taking a dot-product between the query vector and the key vectors for each token~\parencite {karim_2019}.) \relax }{figure.caption.5}{}}
\newlabel{fig:first_encoder_step@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The SoftMax function is applied to the initial score, then multiplied with the value vectors. The results are then summed to generate a final output for the first token.\nobreakspace  {}\parencite {karim_2019}. \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:second_encoder_step}{{5}{11}{The SoftMax function is applied to the initial score, then multiplied with the value vectors. The results are then summed to generate a final output for the first token.~\parencite {karim_2019}. \relax }{figure.caption.6}{}}
\newlabel{fig:second_encoder_step@cref}{{[figure][5][]5}{[1][11][]11}}
\abx@aux@cite{transformers:}
\abx@aux@segm{0}{0}{transformers:}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The outputs are concatenated as above then multiplied with the weighted matrix that is updated throughout training to get a final output with a 768 long vector for each token. \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:multi_head_attention}{{6}{12}{The outputs are concatenated as above then multiplied with the weighted matrix that is updated throughout training to get a final output with a 768 long vector for each token. \relax }{figure.caption.7}{}}
\newlabel{fig:multi_head_attention@cref}{{[figure][6][]6}{[1][12][]12}}
\newlabel{eq:attention}{{5}{12}{Encoders}{equation.3.5}{}}
\newlabel{eq:attention@cref}{{[equation][5][]5}{[1][12][]12}}
\abx@aux@cite{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{sun2019finetune}
\abx@aux@segm{0}{0}{sun2019finetune}
\abx@aux@cite{devlin2019bert:}
\abx@aux@segm{0}{0}{devlin2019bert:}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample fully-connected feed forward network with a hidden layer\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:neural-network}{{7}{13}{A sample fully-connected feed forward network with a hidden layer\relax }{figure.caption.8}{}}
\newlabel{fig:neural-network@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}General Working}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis/Applied Theory}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Collection and Processing}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Collection}{14}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{alammar_2019}
\abx@aux@segm{0}{0}{alammar_2019}
\abx@aux@cite{alammar_2019}
\abx@aux@segm{0}{0}{alammar_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cleaning}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preparation}{15}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{tieleman2012lecture}
\abx@aux@segm{0}{0}{tieleman2012lecture}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full Scale Tokenization Example, where an English sentence is converted to tokens. \nobreakspace  {}\parencite {alammar_2019} \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tokenization}{{8}{16}{Full Scale Tokenization Example, where an English sentence is converted to tokens. ~\parencite {alammar_2019} \relax }{figure.caption.9}{}}
\newlabel{fig:tokenization@cref}{{[figure][8][]8}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup: RankFromSets}{16}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{devlin2019bert:}
\abx@aux@segm{0}{0}{devlin2019bert:}
\abx@aux@cite{devlin2019bert:}
\abx@aux@segm{0}{0}{devlin2019bert:}
\abx@aux@cite{wolf2019huggingfaces}
\abx@aux@segm{0}{0}{wolf2019huggingfaces}
\abx@aux@cite{wolf2019huggingfaces}
\abx@aux@segm{0}{0}{wolf2019huggingfaces}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Setup: BERT}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quantitative Evaluation}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \gls {rfs} outperforms \acrshort {bert} in an offline evaluation on the test dataset when predicting which articles would be featured at The Browser\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:recall}{{1}{18}{\gls {rfs} outperforms \acrshort {bert} in an offline evaluation on the test dataset when predicting which articles would be featured at The Browser\relax }{table.caption.10}{}}
\newlabel{tab:recall@cref}{{[table][1][]1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \acrshort {rfs} achieves better performance faster than \acrshort {bert} in terms of validation recall during training.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:training-recall}{{9}{18}{\acrshort {rfs} achieves better performance faster than \acrshort {bert} in terms of validation recall during training.\relax }{figure.caption.11}{}}
\newlabel{fig:training-recall@cref}{{[figure][9][]9}{[1][18][]18}}
\abx@aux@cite{domingos2012few}
\abx@aux@segm{0}{0}{domingos2012few}
\abx@aux@cite{domingos2012few}
\abx@aux@segm{0}{0}{domingos2012few}
\abx@aux@cite{gonzlezcarvajal2020comparing}
\abx@aux@segm{0}{0}{gonzlezcarvajal2020comparing}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Base}{22}{appendix.A}\protected@file@percent }
\newlabel{appendix:code-base}{{A}{22}{Code Base}{appendix.A}{}}
\newlabel{appendix:code-base@cref}{{[appendix][1][2147483647]A}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Crawling Scripts}{22}{appendix.B}\protected@file@percent }
\newlabel{appendix:crawling}{{B}{22}{Crawling Scripts}{appendix.B}{}}
\newlabel{appendix:crawling@cref}{{[appendix][2][2147483647]B}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Longform.org Crawling Script}{22}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Vox Crawling Script}{24}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Scraping Scripts}{26}{appendix.C}\protected@file@percent }
\newlabel{appendix:scraping}{{C}{26}{Scraping Scripts}{appendix.C}{}}
\newlabel{appendix:scraping@cref}{{[appendix][3][2147483647]C}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Vanilla Scraping Script}{26}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Selenium Scraping Script}{28}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Data Processing}{30}{appendix.D}\protected@file@percent }
\newlabel{appendix:processing}{{D}{30}{Data Processing}{appendix.D}{}}
\newlabel{appendix:processing@cref}{{[appendix][4][2147483647]D}{[1][30][]30}}
\abx@aux@cite{NEURIPS2019_9015}
\abx@aux@segm{0}{0}{NEURIPS2019_9015}
\@writefile{toc}{\contentsline {section}{\numberline {E}Data Distribution}{33}{appendix.E}\protected@file@percent }
\newlabel{appendix:data-info}{{E}{33}{Data Distribution}{appendix.E}{}}
\newlabel{appendix:data-info@cref}{{[appendix][5][2147483647]E}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset Breakdowns for training, test, and validation sets.\relax }}{33}{table.caption.13}\protected@file@percent }
\newlabel{tab:data-breakdown}{{2}{33}{Dataset Breakdowns for training, test, and validation sets.\relax }{table.caption.13}{}}
\newlabel{tab:data-breakdown@cref}{{[table][2][2147483647]2}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Training Scripts}{33}{appendix.F}\protected@file@percent }
\newlabel{appendix:training-scripts}{{F}{33}{Training Scripts}{appendix.F}{}}
\newlabel{appendix:training-scripts@cref}{{[appendix][6][2147483647]F}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Evenly-Split Batch Generator}{33}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Batched Predictions}{34}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.1}RankFromSets}{35}{subsubsection.F.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2}BERT}{35}{subsubsection.F.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Recall Calculation}{35}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Generate Rankings List}{36}{subsection.F.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E8F7DD36BD9B39403F75CD6DB978AF096770B958F7EC1EBC5ABE203354D42643.pygtex,
  8898F72D2232688CDE12E53507D21E6D6770B958F7EC1EBC5ABE203354D42643.pygtex,
  746B6D0F21D82F42191F8353E8AAD9B76770B958F7EC1EBC5ABE203354D42643.pygtex,
  3606EACCF8B4E36AF9D0566D22B578326770B958F7EC1EBC5ABE203354D42643.pygtex,
  FA8459823E5BF3E424B843E1E6226B6C6770B958F7EC1EBC5ABE203354D42643.pygtex,
  63AEA3590C03B4E0F10B9BBB2862C0936770B958F7EC1EBC5ABE203354D42643.pygtex,
  DC102B64977B42868E11A15E365867F36770B958F7EC1EBC5ABE203354D42643.pygtex,
  5B07F4CC34F479AB7DFA036CEB6F16F76770B958F7EC1EBC5ABE203354D42643.pygtex,
  172A969BA4407C17527D4E55AD5C06796770B958F7EC1EBC5ABE203354D42643.pygtex,
  ABA79773F07B7CB08C19209698BAD6FE6770B958F7EC1EBC5ABE203354D42643.pygtex,
  F80AE23BE0A8B48E3EC41B8AEC547A416770B958F7EC1EBC5ABE203354D42643.pygtex,
  9546A71136B9288DCC318E4B43ED8AC26770B958F7EC1EBC5ABE203354D42643.pygtex,
  5818BA261C203730403A9D249A39CB626770B958F7EC1EBC5ABE203354D42643.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alammar_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alammar_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king_man_woman_queen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{altosaar2020rankfromsets:}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio_goodfellow_courville_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bert:}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{domingos2012few}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzlezcarvajal2020comparing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harris_harris_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karim_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nlpfundamentals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olah_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NEURIPS2019_9015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2019finetune}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{svetoslav_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tieleman2012lecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{transformers:}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2019huggingfaces}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {G}Permission Email}{37}{appendix.G}\protected@file@percent }
\newlabel{appendix:permission}{{G}{37}{Permission Email}{appendix.G}{}}
\newlabel{appendix:permission@cref}{{[appendix][7][2147483647]G}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Email Sent to Mr. Uri Bram of The Browser}{37}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Permission Received from Mr. Uri Bram of The Browser}{37}{subsection.G.2}\protected@file@percent }
